*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 15px 0px;
}
.navbar__lists{
    list-style-type:none;
    display: flex;
    gap: 20px;
    align-items:center;
}
.btn{
    padding: 10px;
    border-radius: 10px;
    border: none;
    color:white;
    background-color: blue;
}
.banner{
    padding: 100px 0px;
    width: 100%;
    display: flex;
}
.bbanner__heading{
   
   display: flex;
   margin: auto;
   justify-content: center;
   align-items: flex-start;
   gap: 30px;

   }
.btn1{
    padding: 10px;
    border-radius: 10px;
    border: none;
    color:white;
    background-color: black;
}
.contanier{
    width: 100%;
    height: 300px;
    background-color: blueviolet;
    color: white;
}
.text{
text-align: center;
}
.container1{
    width: 100%;
    height: 150px;
    display: flex;
    margin: 60px;
    padding: 30px;
    margin: 50px;
    
}
.grid-contanier{

width:5px;
height: 5px;   
display: grid;
justify-content: space-evenly;
column-gap: 50px;
row-gap: 50px;
grid-template-columns: auto auto ;
 

}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  .section4{
    width: 100%;
  }